spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=omercavuslu
spring.rabbitmq.password=123123


sr.rabbit.queue.name = omer-cavuslu-queue
sr.rabbit.exchange.name = omer-cavuslu-exchange
sr.rabbit.routing.name = omer-cavuslu-routing